plugin.tx_siteregion {
  view {
    # cat=plugin.tx_siteregion/file; type=string; label=Path to template root (FE)
    templateRootPath = EXT:site_region/Resources/Private/Templates/
    # cat=plugin.tx_siteregion/file; type=string; label=Path to template partials (FE)
    partialRootPath = EXT:site_region/Resources/Private/Partials/
    # cat=plugin.tx_siteregion/file; type=string; label=Path to template layouts (FE)
    layoutRootPath = EXT:site_region/Resources/Private/Layouts/
  }

  settings {

  }
}
